server.port = 8082
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/ eureka
eureka.client.register-with-eureka = true 
eureka.client.fetch-registry = true 
eureka.client.healthcheck.enabled=true

ribbon.eureka.enabled = true


spring.rabbitmq.host=localhost 
spring.rabbitmq.port=5672 
spring.rabbitmq.username=guest 
spring.rabbitmq.password=guest



#spring.cloud.stream.bindings.output.destination = fastpasstoll
spring.cloud.stream.bindings.fastpasstollchannel.destination = fastpasstoll
spring.cloud.stream.default.contentType = application/json